*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

/** Header **/

.containter{
    display: grid;
}

.containter-title{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5%;
    font-size: x-large;
    

}

.nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 3%;
    
}

.nav-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 2%;
    text-transform: uppercase;
    align-items: center;
    margin-right: 0.5rem;
}

.nav-icons{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
}

.nav-icons>img{
width: 25px;
height: 25px;
}

.nav-item:hover{
    color: aliceblue;
    background-color: black;
}

.nav-icons>img:hover{
    transform: scale(1.2);
}


/** Main**/

/* Products */

.carrousel{
    color:azure;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 0.8rem;
    background-image: url(../img/Recursos/banner-actividad.jpg);
    background-position: center;
    background-size:cover;
}

.button{
    color: beige;
    background-color: rgb(232, 145, 25);
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    width: fit-content;
    border: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.671);
}

/* Galery */

.galery {
    width: 80%;
    margin: 2% 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.galery-img{
    width: 100%;
    height: 100%;
}

.presentation{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../img/Recursos/card1.jpg);
    background-position: center center;
    background-size: cover;
}

.galery1{
    grid-column: 3/4;
    grid-row: 1/2;
}

.galery2{
    grid-column: 4/5;
    grid-row: 1/2;
}

.presentation2{
    grid-column: 3/5;
    grid-row: 2/3;
    background-image: url(../img/Recursos/card4.jpg);
    background-position: center center;
    background-size: cover;

}


/* * Productos * */

.products h2{
    text-align: center;
    background-color: white;
}

.product-cards{
    background-color: white;
    width: 80%;
    margin: 1% 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;

}

.product-card{

    display: grid;
    grid-template-rows: 1fr auto auto;
    gap: 0.3rem;
    text-align: center;
    background-color: rgb(227, 239, 250);
    border-radius: 5px;
    font-size: medium;
    font-style: oblique;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.121);
}

.product-card img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}

/* * piri * */

.piri{
    width: 80%;
    height: 40vh;
    margin: 2% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}



.piri-pic{
    grid-column: 2/3;
    grid-row: 1/2;
}

.piri img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.432);
}

.piri-info{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    text-align: right;
}