*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}

.layout{
    padding: 10px;
    margin: 50px auto;
    display: grid;
    width: 80%;
    height: 90vh;
    background-color: lightcoral;

    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 15% 30% 30% 25%;
    gap: 5px;
    text-align: center;


}



.header{
    display: flex;
    background-color: lightgreen;
    grid-column: 1/span 6;
    border-end-end-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.aside{
    background-color: lightcyan;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border: 1px solid black;
}

.section1{
    width: 100%;
    background-color: lightcoral;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 5px;

}

.layout :hover{
    transform: scale(1.05);
}

.layout>.section1:hover{
    transform: none;
}

.section1A{
    background-color: lightseagreen;
    border: 1px solid black;
}

.section2{
    width: 100%;
    background-color: lightseagreen;
    border: 1px solid black;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.section3{
    width: 100%;
    background-color: lightseagreen;
    border: 1px solid black;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.footer{
    background-color: lightpink;
    grid-column: 1 / 7;
    grid-row: 4;
    margin-bottom: 10px;
    border: 1px solid black;
}

